{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "any": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}